# LuanVan2025

./: pom.xml
src/main/java/com/example/LuanVanTotNghiep/: LuanVanTotNghiepApplication.java
src/main/java/com/example/LuanVanTotNghiep/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/LuanVanTotNghiep/controller/: ApplicationController.java  ApplicationsController.java  AspirationsController.java  AuthenticationController.java  BranchsController.java  DistrictsController.java  DocumentController.java  DocumentsController.java  ExcelController.java  GroupsController.java  MethodsController.java  NotificationsController.java  ProgramsController.java  ProvincesController.java  QuantitiController.java  SchedulesController.java  SchoolsController.java  ScoreboardsController.java  SubjectsController.java  UniversitiesController.java  UsersController.java
src/main/java/com/example/LuanVanTotNghiep/dto/request/: ApplicationsRequest.java  AspirationsRequest.java  AuthenticationRequest.java  BranchsRequest.java  Branchs_GroupsRequest.java  Branchs_ProgramsRequest.java  CombinedNotificationRequest.java  DistrictsRequest.java  DocumentsRequest.java  EmailRequest.java  GroupsRequest.java  IntrospectRequest.java  MethodsRequest.java  NotificationsRequest.java  ProgramsRequest.java  Programs_Branchs_SchedulesRequest.java  ProvincesRequest.java  QuantitiesRequest.java  SchedulesRequest.java  SchoolsRequest.java  ScoreboardSubjectRequest.java  ScoreboardsRequest.java  SubjectScoreRequest.java  SubjectsRequest.java  UniversitiesRequest.java  UsersRequest.java  VerifyRequest.java
src/main/java/com/example/LuanVanTotNghiep/dto/response/: ApiResponse.java  ApplicationsResponse.java  AspirationsResponse.java  AuthenticationResponse.java  BranchsResponse.java  Branchs_Entity_Response.java  Branchs_GroupsResponse.java  Branchs_ProgramsResponse.java  Branchs_QuantitiesResponse.java  DistrictsResponse.java  DocumentsResponse.java  GroupsResponse.java  IntrospectResponse.java  MethodResponse.java  NotificationsResponse.java  ProgramsResponse.java  Programs_Branchs_SchedulesResponse.java  ProvincesResponse.java  QuantitiesResponse.java  SchedulesResponse.java  SchoolsResponse.java  ScoreboardSubjectResponse.java  ScoreboardsResponse.java  SubjectResponse.java  UniversitiesResponse.java  UsersResponse.java
src/main/java/com/example/LuanVanTotNghiep/entity/: Applications.java  Aspirations.java  Branchs.java  Districts.java  Documents.java  Groups.java  Highschools.java  Methods.java  Notifications.java  Programs.java  Programs_Branchs_Schedules.java  Provinces.java  Quantities.java  Schedules.java  Schools.java  ScoreboardSubject.java  Scoreboards.java  Shifts.java  Subjects.java  Universities.java  Users.java
src/main/java/com/example/LuanVanTotNghiep/enums/: ApplicationEnum.java  ApplicationTypeEnum.java  Branch_type.java  MethodEnum.java  NotificationChanelEnum.java  NotificationTypeEnum.java  Role.java
src/main/java/com/example/LuanVanTotNghiep/exception/: AppException.java  ClobalExceptionHandle.java  ErrorCode.java
src/main/java/com/example/LuanVanTotNghiep/mapper/: ApplicationsMapper.java  AspirationsMapper.java  BranchsMapper.java  DistrictsMapper.java  DocumentsMapper.java  GroupsMapper.java  MethodsMapper.java  NotificationsMapper.java  ProgramsMapper.java  Programs_Branchs_SchedulesMapper.java  ProvincesMapper.java  QuantitiesMapper.java  SchedulesMapper.java  SchoolsMapper.java  ScoreboardSubjectMapper.java  ScoreboardsMapper.java  SubjectsMapper.java  UniversitiesMapper.java  UsersMapper.java
src/main/java/com/example/LuanVanTotNghiep/repository/: ApplicationRepository.java  ApplicationsRepository.java  AspirationsRepository.java  BranchsRepository.java  DistrictsRepository.java  DocumentRepository.java  DocumentsRepository.java  GroupsRepository.java  MethodsRepository.java  NotificationsRepository.java  ProgramRepository.java  ProgramsRepository.java  Programs_Branchs_SchedulesRepository.java  ProvincesRepository.java  QuantitiesRepository.java  SchedulesRepository.java  SchoolsRepository.java  ScoreboardSubjectRepository.java  ScoreboardsRepository.java  SubjectsRepository.java  UniversitiesRepository.java  UsersRepository.java
src/main/java/com/example/LuanVanTotNghiep/service/: ApplicationService.java  ApplicationsService.java  AspirationsService.java  AuthenticationService.java  BranchsService.java  CloudinaryService.java  ConvertService.java  DistrictsService.java  DocumentService.java  DocumentsService.java  ExcelService.java  GroupsService.java  MethodsService.java  NotificationsService.java  ProgramsService.java  ProvincesService.java  QuantitiesService.java  SchedulesService.java  SchoolsService.java  ScoreboardSubjectService.java  ScoreboardsService.java  SubjectsService.java  UniversitiesService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/LuanVanTotNghiep/: LuanVanTotNghiepApplicationTests.java
