spring.application.name=LuanVanTotNghiep
# ========== DATABASE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/luanvan
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA & HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ========== JWT ==========
jwt.signerKey=Cpt+KLhatK5pLZNYS6W+vTEjJKJY0JMQp2ibCB+DFAq4AmtIbhD4l4k+CFLppJfFx82aX3Q6jyj4NqieBtupig==

# ========== Server Port ==========
server.port=8082
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# ========== Cloundnary ==========
cloudinary.cloud-name=dlmypdhip
cloudinary.api-key=143716186988623
cloudinary.api-secret=y5sYFvh7z_mrdc_vXf43dkVS7W4

# ========== C?u hình Spring Mail ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luanvantotnghiep2025@gmail.com
spring.mail.password=zisr kjot wtat ctey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
